{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "allowJs": true,
    "target": "ES2020",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "rootDir": "./"
  }
}
